REPORT zbapiefg.

*---------------*
* ESTRUTURA
*---------------*
TYPES: BEGIN OF ty_user,
         usuario(12) TYPE c,
         depto(40)   TYPE c,
       END OF ty_user.

*---------------*
* WORAERA
*---------------*
DATA: wa_user    TYPE ty_user.

*---------------*
* TABELA INTERNA
*---------------*
DATA: ti_user    TYPE TABLE OF ty_user.
*---------------------------------------------------------------------------*
* SELECTION SCREEN
*---------------------------------------------------------------------------*
PARAMETERS p_file TYPE string.

*---------------------------------------------------------------------------*
* AT SELETION SCREEN => EVENT
*---------------------------------------------------------------------------*
AT SELECTION-SCREEN ON  VALUE-REQUEST FOR p_file.

  CALL FUNCTION 'GUI_FILE_LOAD_DIALOG'
    EXPORTING
      window_title      = 'Localizar Arquivo'
      default_extension = 'TXT'
      default_file_name = p_file
    IMPORTING
      fullpath          = p_file.

*---------------------------------------------------------------------------*
* STRAT-OF-SELETION => EVENT
*---------------------------------------------------------------------------*
START-OF-SELECTION.

  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename                = p_file
    TABLES
      data_tab                = ti_user
    EXCEPTIONS
      file_open_error         = 1
      file_read_error         = 2
      no_batch                = 3
      gui_refuse_filetransfer = 4
      invalid_type            = 5
      no_authority            = 6
      unknown_error           = 7
      bad_data_format         = 8
      header_not_allowed      = 9
      separator_not_allowed   = 10
      header_too_long         = 11
      unknown_dp_error        = 12
      access_denied           = 13
      dp_out_of_memory        = 14
      disk_full               = 15
      dp_timeout              = 16
      OTHERS                  = 17.

  DATA wa_address TYPE bapiaddr3.
  DATA wa_addressx TYPE bapiaddr3x.
  DATA wa_return TYPE bapiret2.
  DATA ti_return TYPE TABLE OF bapiret2.

  LOOP AT ti_user INTO wa_user.

    wa_address-department = wa_user-depto.
    wa_addressx-department = 'X'.

    CALL FUNCTION 'BAPI_USER_CHANGE'
      EXPORTING
        username = wa_user-usuario
        address  = wa_address
        addressx = wa_addressx
      TABLES
        return   = ti_return.

**    Se eu quiser armazenar os valores
*    LOOP AT ti_return INTO wa_return.
*      wa_tudo = wa_return.
*      APPEND wa_tudo TO ti_tudo.
*    ENDLOOP.


    READ TABLE ti_return INTO wa_return INDEX 1.

    IF wa_return-type = 'S'.
      WRITE: / icon_green_light AS ICON,
              wa_return-message(100).
    ELSE.
      WRITE: / icon_red_light AS ICON,
           wa_return-message(100).
    ENDIF.
  ENDLOOP.